PORT=

SERVICE_NAME=

#front-end server
FRONTEND_ADDRESS_DEV=
FRONTEND_ADDRESS_PROD=

#The info for the deployment database
DB_ADDRESS_PROD=
DB_USER_PROD=
DB_PASS_PROD=

#The info for the development database
DB_ADDRESS_DEV=
DB_USER_DEV=
DB_PASS_DEV=

DB_ADDRESS_TEST=
DB_USER_TEST=
DB_PASS_TEST=

#Secret key for the cookies
COOKIE_SECRET=

#Reset password secret
JWT_RESET_PWD_SECRET=

#Secret key for account confirmation token
JWT_CONFIRM_ACC_SECRET=

#Secret key for account invite token
JWT_INVITE_SECRET=

#mail information 
SENDGRID_API_KEY=
NO_REPLY_EMAIL=

TZ=